{
	"type": "module",
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.3",
		"@wordpress/scripts": "^31.4.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.49",
		"postcss-cli": "^11.0.1",
		"postcss-nesting": "^13.0.1",
		"tailwindcss": "^4.1.3"
	},
	"scripts": {
		"build": "npm-run-all build:blocks build:css",
		"build:blocks": "wp-scripts build",
		"build:css": "postcss assets/css/src/main.css -o assets/css/blocks.css && node node_scripts/remove-base-layer.js",
		"start": "npm-run-all --parallel start:blocks start:css",
		"start:blocks": "wp-scripts start",
		"start:css": "postcss assets/css/src/main.css -o assets/css/blocks.css --watch",
		"zip": "npm run build && OUT=$(pwd) && TMP=$(mktemp -d) && rsync -a --exclude='.git' --exclude='.gitignore' --exclude='.svnignore' --exclude='.editorconfig' --exclude='.DS_Store' --exclude='node_modules/' --exclude='src/' --exclude='assets/css/src/' --exclude='node_scripts/' --exclude='postcss.config.js' --exclude='package.json' --exclude='package-lock.json' --exclude='*.js.map' --exclude='matchday-blocks.zip' ./ $TMP/matchday-blocks/ && cd $TMP && zip -r matchday-blocks.zip matchday-blocks && mv matchday-blocks.zip $OUT/ && rm -rf $TMP && echo \"Created $OUT/matchday-blocks.zip\""
	}
}
